MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=sampledb
MYSQL_USERNAME=docker
MYSQL_USERPASS=docker
MYSQL_PORT=3306
AWS_COGNITO_REGION=
AWS_COGNITO_USER_POOL_ID=

VITE_GRAPHQL_SERVER_URL=http://server:8080/query
VITE_FRONT_URL=http://localhost:5173/
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_DOMAIN=
VITE_COGNITO_AUTHORITY=

GRAPHQL_CODEGEN_SCHEMA_URL=